# PixelJumper2

./: .gitignore  .vsconfig  Desktop - Shortcut.lnk  IncludeFileDependencies1.dgml  PixelJumper2.sln  azure-pipelines.yml  script.ps1  thoughts.txt  win64_debug.props
Client/: Client.rc  Client.vcxproj  Client.vcxproj.filters  Client2.rc  Client3.rc  DefaultStyles.cpp  DefaultStyles.h  Environment.h  GameTileBase.cpp  GameTileBase.h  LocalGameScene.cpp  RCa09000  SceneInterface.cpp  SceneInterface.h  WallTile.cpp  WallTile.h  _logs.txt  cpp.hint  defaultWorld.pxjmpr  logs.txt  logs.wim  new 6.txt  resource.h  resource.wim  resource2.h  resource3.h  winMain.cpp
Client/Debug/: vc141.idb
Client/_source/: winMain.cpp
Client/source/: Common.h  Logger.cpp  Logger.h  Terraria - Shortcut.lnk  _Logger.cpp  _Logger.h  resource.h  winMain.cpp
Common/: Common.h  Common.vcxitems  Common.vcxitems.filters  EncryptionModule.cpp  EncryptionModule.h  OperatorDefinitions.h  Property.h  RandomModule.h  SpecialProperties.h  Tiles.h
DatabaseCore/: DatabaseCore.h  DatabaseCore.vcxproj  TableBase.h
Editor/: Editor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Editor/Properties/: AssemblyInfo.cs
FrameworkCore/: FrameworkCore.vcxproj
GameCore/: Environment.h  GameCore.vcxproj  GameCore.vcxproj.filters  GameProperty.h  GameWorld.h  InputSymbol.h  LocalPlayer.h  PlayerInformation.h  PlayerProperties.h  PlayerRepresentation.cpp  PlayerRepresentation.h  WorldProperties.h
GameCore/component/: SolidCollisionComponent.h
GameCore/net/: ClassicCommonMessage.h  ClassicSelectionMessage.h  NetPlayerMovement.h  SimulatorAuthenticationMessage.h  SimulatorContext.h  VirtualPlayer.cpp
GameLogic/: ClassicSimulation.h  Component.h  ComponentFactory.cpp  ComponentFactory.h  Entity.h  EntityView.h  Environment.cpp  Environment.h  GameElementBase.h  GameLogic.vcxproj  GameLogic.vcxproj.filters  GameState.h  GameWorld.cpp  GameWorld.h  PlayerProperties.h  WorldInformation.h
GameLogic/component/: ComponentBase.h  DynamicWorldTransitionComponent.h  EmptyCollisionComponent.h  SolidCollisionComponent.h  TileComponent.h
GameLogic/tiletrait/: CollidableTile.h  InitializableTile.h  StaticTile.h
GameLogic/trait/: CollidableTile.h  DrawableTile.h  DynamicTile.h  DynamicWorldEntry.h  DynamicWorldExit.h  ExitableTile.h  SynchronizableTile.h
GameNet/: GameNet.vcxproj
Logger/: Logger.h  Logger.vcxproj  LoggerLevel.h  Names.h  Output.cpp
NetCore/: Client.h  ClientHandler.h  NetCore.cpp  NetCore.h  NetCore.vcxproj  NetCore.vcxproj.filters  NetworkMessage.h  RequestContainer.cpp  RequestContainer.h
NetCore/message/: OperatorAuthenticationMessage.h  OperatorClassicSimulatorMessage.h  OperatorCloseReason.h  OperatorCommonMessage.h  OperatorRequestMessage.h
Operator/: ActiveUserContainer.h  AuthenticationHandler.h  ClassicHostRequestHandler.h  ClassicSimClientMessage.h  ClassicSimOperatorMessage.h  CommonRequestHandler.h  Operator.h  Operator.vcxproj  Operator.vcxproj.filters  OperatorClientHandler.cpp  OperatorClientHandler.h  main.cpp  pj2.db  pj2.db-journal  pj2.db.sqbpro  resource.h
Operator/database/: DatabaseInterface.cpp  DatabaseInterface.h  KeyTable.h  OperatorDatabase.cpp  UserTable.cpp  UserTable.h  UserTypeByID.h
Operator/net/: AuthenticationMessage.h  ClassicSimulatorMessage.h  CommonRequestMessage.h
Operator/source/: Common.h  main.cpp
OperatorClient/: OperatorAuthenticationHandler.cpp  OperatorAuthenticationHandler.h  OperatorClient.cpp  OperatorClient.h  OperatorClient.vcxproj  OperatorClient.vcxproj.filters  OperatorRequestHandler.cpp  OperatorRequestHandler.h  main.cpp
OperatorClient/request/: AuthenticationRequest.h  RequestInterface.h
Resource/: ComponentResource.cpp  ComponentResource.h  EntityResource.cpp  PlayerResource.h  Resource.vcxproj  Resource.vcxproj.filters  ResourceBase.h  ResourceInterface.cpp  ResourceInterface.h  TileResource.cpp  TileResource.h  TrivialResource.h  WorldResource.h
Resource/component/: CommonExitComponent.h  DynamicTransitionComponent.h  DynamicWorldTransitionComponent.h  ScriptComponent.h  SolidCollisionComponent.h  StaticVisibleComponent.h  TileComponent.h
Resource/pipes/: FilePipe.h  MemoryPipe.h  PacketPipe.h
Server/: Server.vcxproj  Server.vcxproj.filters
Simulator/: Simulator.vcxproj  Simulator.vcxproj.filters
Sudoku/: Sudoku.rc  Sudoku.vcxproj
Test/: Test.vcxproj  main.cpp
config/: ClientLibraries.props  ClientLibraries_Release.props  win64_debug.props  win64_debug_static.props  win64_release.props
fileDependencies/: ifd_10312018.dgml  ifd_11032018.dgml
filedep/: 11102018.dgml  ifd_10252018.dgml
lib/: sfml-graphics-2.lib  sfml-main-d.lib  sfml-network-2.lib
lib/lib/: gns_release.lib  imguid.lib  libcrypto.lib  libprotoc.lib  libssl.lib  sfml-audio-2.lib  sfml-graphics-2.lib  sfml-main.lib  sfml-system-2.lib  sfml-system-d-2.lib  sfml-window-2.lib
properties/: ClientLibraries.props  CommonProperties.props  OperatorLibraries.props  OperatorLibraries_Release.props  win64_debug_dynamic.props  win64_debug_static.props  win64_release.props
source/: Client - Shortcut.lnk  Game.cpp  Game.h  Window.cpp  Window.h  wmain.cpp
source/Client/: Client.vcxproj  Client.vcxproj.filters  RCa10732  imgui.ini  main.cpp  resource.h  threats.db
source/Common/: Common.h  Common.vcxitems  Common.vcxitems.filters  Notifier.h  Property.cpp  Property.h  RandomModule.cpp  RandomModule.h  SharedDefinitions.h  SpecialProperties.cpp  SpecialProperties.h
source/DatabaseCore/: DatabaseCore.h  DatabaseCore.vcxproj  DatabaseCore.vcxproj.filters  StatementBase.h  TableBase.cpp  TableBase.h  Transaction.h  _DatabaseCore.cpp  _DatabaseCore.h
source/EditorCore/: ClassicContextArrowNode.cpp  ClassicContextArrowNode.h  ClassicContextConnection.h  ClassicContextConnectionNode.h  ClassicContextNode.h  ClassicContextPopup.h  ClassicContextTask.h  ClassicContextWindow.cpp  ClassicContextWindow.h  ClassicContextWindowPopup.h  ClassicContextWorldNode.h  ClassicWorldWindow.cpp  ClassicWorldWindow.h  EditorCore.vcxproj  EditorCore.vcxproj.filters  (+16 more)
(+2004 files in other folders)
